.card {
  display: flex;
  gap: 20px;
}
.card .imageContainer {
  flex: 2;
  height: 200px;
}
.card .imageContainer img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.card .textContainer {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.card .textContainer img {
  width: 16px;
  height: 16px;
}
.card .textContainer .title {
  font-size: 20px;
  font-weight: 600;
  transition: 0.4s all ease;
  color: #444;
}
.card .textContainer .title:hover {
  color: black;
  scale: 1.01;
}
.card .textContainer .address {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #666;
}
.card .textContainer .price {
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
  font-weight: 300;
  background-color: rgb(250, 227, 199);
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.card .textContainer .bottom {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.card .textContainer .bottom .features {
  display: flex;
  gap: 20px;
  font-size: 14px;
}
.card .textContainer .bottom .features .feature {
  display: flex;
  gap: 5px;
  align-items: center;
  background-color: whitesmoke;
  padding: 5px;
  border-radius: 5px;
}
.card .textContainer .bottom .icons {
  display: flex;
  gap: 20px;
}
.card .textContainer .bottom .icons .icon {
  border: 1px solid #999;
  padding: 2px 5px;
  display: flex;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}
.card .textContainer .bottom .icons .icon:hover {
  background-color: lightgray;
}/*# sourceMappingURL=card.css.map */